# loteria

./: README.md  build.gradle
src/main/java/com/atmsqr/: LoteriaGerador.java
src/main/resources/historico/: mega_sena_asloterias_ate_concurso_2493_sorteio.xlsx - mega_sena_www.asloterias.com.br.csv  quina_asloterias_ate_concurso_5880_sorteio.xlsx - quina_www.asloterias.com.br.csv
