plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

ext {
    globalVersionName = '1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.atmsqr.LoteriaGerador'

jar {
    manifest {
        attributes(
                'Main-Class': '${mainClassName}',
                'Specification-Version': project.property('globalVersionName'),
                'Specification-Vendor': 'Soluções em Tecnologia',
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}